main .page-list {
    text-align: left;
    box-sizing: border-box;
    padding-right: 20px;
    font-size: 20px;
    width: 100%;
  }

main .page-list.hidden {
  display: none;
}

main .page-template-list.hidden {
  display: none;
}

main .page-list-browse-button {
  margin-top: 20px;
  text-decoration: none;
  border-radius: 18px;
  padding: 5px 1.2em 7px 1.2em;
  text-align: center;
  line-height: 20px;
  font-size: 1rem;
  border: 2px solid #333;
  color: #333;
  outline: none;
  background-color: transparent;
  font-weight: 600;
  cursor: pointer;
  transition: background-color .4s;
  display: inline-block;
  font-family: 'adobe-clean', 'Adobe Clean', sans-serif;
}

@media (min-width: 600px) {
  main .page-list-browse-button {
    display: none;
  } 
  main .page-list {
    width: 280px;
  } 
}


main .page-list-container > div {
    height: 500px;
    max-width: 100%;
    display: flex;
    margin: 0;
    box-sizing: border-box;
  }

main .page-list-container  > div > div {
    overflow-y: scroll;
  }

main .page-list-container  > div .template-list {
  width: 100%;
  height: 10000px;
  box-sizing: border-box;
}

main .page-list ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

main .page-list a:any-link {
  text-decoration: none;
  color: #333;
}

main .page-list ul li {
  padding: 10px;
}

main .hero-short {
  padding: 32px;
}

@media (min-width: 600px) {
  main .page-template-list > .template-list.masonry {
    columns: unset;
  }
}
@media (min-width: 900px) {

  main .page-template-list > .template-list.masonry {
      columns: 240px 2;
      width: 530px;
  }
}

@media (min-width: 1200px) {
  main .page-template-list > .template-list.masonry {
    columns: 240px 3;
    width: 800px;
  }
}


@media (min-width: 1400px) {
  main .page-template-list > .template-list.masonry {
    columns: 240px 4;
    width: 1100px;
  }
}

@media (min-width: 1700px) {
  main .page-template-list > .template-list.masonry {
    columns: 240px 5;
    width: 1400px;
  }
}