<html>
  <head>
    <title>Spark - Meta Data Inspector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <script src="inspector.js" type="module"></script>
    <style>
      th {
        background-color: #ccc;
        padding: 10px;
      }
      th.header {
        width: 200px;
        position: sticky;
        top: 0;
        background-color: #bbb;
      }
      table tr:first-of-type th:first-of-type {
        left: 0;      
        z-index: 10;
      }
      th.row {
        position: sticky;
        left: 0;
        text-align: left;
      }
      tr:nth-of-type(odd) {
        background-color: #eee;
      }
      td {
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
<body>
  <div class="pages">

  </div>

</body>
</html>